
// Used to generate the WebMSX Nextor SymbOS HD Driver (-HDWMSX.DRV)

// Header
            0fe0    "SMD2"          ; db 4 ID
            0fe4    30 00           ; dw code length (END - START)
            0fe6    04 00           ; dw number of relocate table entries
            0fe8    00 x8           ; ds 8 reserved
            0ff0    00 05 02        ; db Version Minor, Version Major, Type (-1=NUL, 0=FDC, 1=IDE, 2=SD, 3=SCSI, 4=VIRTUAL?)
            0ff3    "WebMSX HD    " ; db 13 comment

// Jump table for Main Routines

START       1000    20 10           ; DRVIMP address
            1002    23 10           ; DRVOUT address
            1004    26 10           ; DRVACT address
            1006    29 10           ; DRVMOF address

// Strange section

            1008    c9 00 00        ; ds 3 (?) Appears to be a jump instruction not address. Using a RET
            100b    88              ; bit[0-4] = driver ID (8=WebMSX), bit[5-7] = storage type (4=VIRTUAL?)
            100c    00 x4           ; ds 4 (?)
            1010    00 x3           ; ds 3 (?)
            1013    00 x13          ; empty space

// Main Routines

DRVIMP      1020    ed              ; Ext F0
            1021    f0
            1022    c9
DRVOUT      1023    ed              ; Ext F1
            1024    f1
            1025    c9
DRVACT      1026    ed              ; Ext F2
            1027    f2
            1028    c9
DRVMOF      1029    ed              ; Ext F3
            102a    f3
            102b    c9

            102c    00 4x           ; empty space

// Relocation Table ( 4 entries)

END
REL_TAB     1030    00 10
            1032    02 10
            1034    04 10
            1036    06 10

