

                                 IO  
                   a demo by Logon System in 2015

                  
Requirements: at least MSX1 PAL/50HZ 64KB MSX-DOS
Despite MSX1 features only, MSX2 is suggested for better colors & fx.

Copy "IO.COM" on your floppy or partition, MSX-DOS1 or MSX-DOS2.
Type "IO y" for silent mode, beware it automatically switches to 50Hz.
On openMSX emu: insert IO.DSK then reboot; demo will launch thru autoexec.
Beware it's a MSX-DOS1 DSK which should/could not boot on turbo R / DOS2.
 
Check for possible updated build at: 
http://www.msxvillage.fr/download/download.php?cat=4
MSX gurus will likely ask and give advices for fixes, which I will add. 


The demo won't run on
 - BlueMSX (bad timing, not enough precision for splitrasters)
 - NMS8280 (number of cpu cycles on a scanline: not an integer? WTF!?)
 - MSX1 with vdp at 60Hz frame rate
 - MSX1 with less than 64Kb RAM (see MSX-DOS requirements also)
 - MSX whose cpu is overclocked
 - ...

 
The demo has been sucessfully tested on:
 - openMSX (dev actually was made on openMSX :)
 - Philips VG8235 (MSX2) (my own computer)
 - Canon V20 (MSX1)
 - Philips VG8020 (MSX1)
 - Yeno MX-64 (MSX1)
 - Yashica YC-64 (MSX1)
 - Sony HB501F (MSX1)
 - Goldstar FC-200 (MSX1) (w/ bad sync at start)
 - Sanyo PHC-28L (MSX1) (w/ glitch on plasma)
 - Philips NMS 8245 (MSX2)
 - Philips NMS 8255 (MSX2)
 - Sanyo Wavy 35 (MSX2+)
 - Panasonic A1WX (MSX2+)
 - Panasonic A1WSX (MSX2+)
 - Panasonic A1ST (TurboR)
Despite only MSX1 features are used, 
I would suggest to watch on a standard MSX2 (with 1 clock for cpu&vdp),
in order to get splitrasters and colors as initially thought. 
Note that there's also a lame patch about splitrasters on Turbo R & co. 

 
It started with some tests on a platform which I didn't know.
Then came the idea to rush and release 2 fx as POC.
Finally it ended as a short demo.


What have I tested and is included?
 - rasters
 - splitrasters
 - changing sprite colors at each scanline
 - changing kind-of palette/all colors at each scanline
 - splitscreen
 - screen splitted at each scanline
 - sprites multiplexing (to enhance SC2 gfx)  
 - constant time YM/AYC player
 - unlimited sprites by page-flipping
 - dynamically generated code (rotozoom)

 
What was unexpected and gave me some headaches?
 - too fast vram access!
 - sync by bit 5S not fully emulated
 - bits 5S & C differences from msx2 to msx1 
 - IO slow-down on turbo R and some msx+
 - 2 clocks for cpu and vdp on some msx
 - frequency differences on NMS8280
 - MSX-DOS1 vs MSX-DOS2 vs DOS2 rom onboard
 - ...


What was the most fun?
- the "Yet Another Plasma!" scene, without any doubt
You might not understand how glad I am to commit such a fx on MSX,
this is my own personal achievement :)
I did it first for myself, and not for you guys! :P
That said, let's share! 


Some tools which were used come from the Amstrad CPC scene:
 - AYC z80 player (Madram/Overlanders)
 - YMcruncher to AYC (F-key/Revival)
Other tools are:
 - BitBuster
 - BlitzBasic
 - Crimson Editor
 - Frhed
 - openMSX
 - SJasm+

 
Thanks for reading!
Overflow