00 NOP
01 LD BC,nn
02 LD (BC),A
03 INC BC
04 INC B
05 DEC B
06 LD B,n
07 RLCA
08 EX AF,AF'
09 ADD HL,BC
0A LD A,(BC)
0B DEC BC
0C INC C
0D DEC C
0E LD C,n
0F RRCA
10 DJNZ e
11 LD DE,nn
12 LD (DE),A
13 INC DE
14 INC D
15 DEC D
16 LD D,n
17 RLA
18 JR e
19 ADD HL,DE
1A LD A,(DE)
1B DEC DE
1C INC E
1D DEC E
1E LD E,n
1F RRA
20 JR NZ,e
21 LD HL,nn
22 LD (nn),HL
23 INC HL
24 INC H
25 DEC H
26 LD H,n
27 DAA
28 JR Z,e
29 ADD HL,HL
2A LD HL,(nn)
2B DEC HL
2C INC L
2D DEC L
2E LD L,n
2F CPL
30 JR NC,e
31 LD SP,nn
32 LD (nn),A
33 INC SP
34 INC (HL)
35 DEC (HL)
36 LD (HL),n
37 SCF
38 JR C,e
39 ADD HL,SP
3A LD A,(nn)
3B DEC SP
3C INC A
3D DEC A
3E LD A,n
3F CCF
40 LD B,B
41 LD B,C
42 LD B,D
43 LD B,E
44 LD B,H
45 LD B,L
46 LD B,(HL)
47 LD B,A
48 LD C,B
49 LD C,C
4A LD C,D
4B LD C,E
4C LD C,H
4D LD C,L
4E LD C,(HL)
4F LD C,A
50 LD D,B
51 LD D,C
52 LD D,D
53 LD D,E
54 LD D,H
55 LD D,L
56 LD D,(HL)
57 LD D,A
58 LD E,B
59 LD E,C
5A LD E,D
5B LD E,E
5C LD E,H
5D LD E,L
5E LD E,(HL)
5F LD E,A
60 LD H,B
61 LD H,C
62 LD H,D
63 LD H,E
64 LD H,H
65 LD H,L
66 LD H,(HL)
67 LD H,A
68 LD L,B
69 LD L,C
6A LD L,D
6B LD L,E
6C LD L,H
6D LD L,L
6E LD L,(HL)
6F LD L,A
70 LD (HL),B
71 LD (HL),C
72 LD (HL),D
73 LD (HL),E
74 LD (HL),H
75 LD (HL),L
76 HALT
77 LD (HL),A
78 LD A,B
79 LD A,C
7A LD A,D
7B LD A,E
7C LD A,H
7D LD A,L
7E LD A,(HL)
7F LD A,A
80 ADD A,B
81 ADD A,C
82 ADD A,D
83 ADD A,E
84 ADD A,H
85 ADD A,L
86 ADD A,(HL)
87 ADD A,A
88 ADC A,B
89 ADC A,C
8A ADC A,D
8B ADC A,E
8C ADC A,H
8D ADC A,L
8E ADC A,(HL)
8F ADC A,A
90 SUB B
91 SUB C
92 SUB D
93 SUB E
94 SUB H
95 SUB L
96 SUB (HL)
97 SUB A
98 SBC A,B
99 SBC A,C
9A SBC A,D
9B SBC A,E
9C SBC A,H
9D SBC A,L
9E SBC A,(HL)
9F SBC A,A
A0 AND B
A1 AND C
A2 AND D
A3 AND E
A4 AND H
A5 AND L
A6 AND (HL)
A7 AND A
A8 XOR B
A9 XOR C
AA XOR D
AB XOR E
AC XOR H
AD XOR L
AE XOR (HL)
AF XOR A
B0 OR B
B1 OR C
B2 OR D
B3 OR E
B4 OR H
B5 OR L
B6 OR (HL)
B7 OR A
B8 CP B
B9 CP C
BA CP D
BB CP E
BC CP H
BD CP L
BE CP (HL)
BF CP A
C0 RET NZ
C1 POP BC
C2 JP NZ,nn
C3 JP nn
C4 CALL NZ,nn
C5 PUSH BC
C6 ADD A,n
C7 RST 00h
C8 RET Z
C9 RET
CA JP Z,nn
CB < SET CB >
CB00 RLC B
CB01 RLC C
CB02 RLC D
CB03 RLC E
CB04 RLC H
CB05 RLC L
CB06 RLC (HL)
CB07 RLC A
CB08 RRC B
CB09 RRC C
CB0A RRC D
CB0B RRC E
CB0C RRC H
CB0D RRC L
CB0E RRC (HL)
CB0F RRC A
CB10 RL B
CB11 RL C
CB12 RL D
CB13 RL E
CB14 RL H
CB15 RL L
CB16 RL (HL)
CB17 RL A
CB18 RR B
CB19 RR C
CB1A RR D
CB1B RR E
CB1C RR H
CB1D RR L
CB1E RR (HL)
CB1F RR A
CB20 SLA B
CB21 SLA C
CB22 SLA D
CB23 SLA E
CB24 SLA H
CB25 SLA L
CB26 SLA (HL)
CB27 SLA A
CB28 SRA B
CB29 SRA C
CB2A SRA D
CB2B SRA E
CB2C SRA H
CB2D SRA L
CB2E SRA (HL)
CB2F SRA A
CB30 SLL B*
CB31 SLL C*
CB32 SLL D*
CB33 SLL E*
CB34 SLL H*
CB35 SLL L*
CB36 SLL (HL)*
CB37 SLL A*
CB38 SRL B
CB39 SRL C
CB3A SRL D
CB3B SRL E
CB3C SRL H
CB3D SRL L
CB3E SRL (HL)
CB3F SRL A
CB40 BIT 0,B
CB41 BIT 0,C
CB42 BIT 0,D
CB43 BIT 0,E
CB44 BIT 0,H
CB45 BIT 0,L
CB46 BIT 0,(HL)
CB47 BIT 0,A
CB48 BIT 1,B
CB49 BIT 1,C
CB4A BIT 1,D
CB4B BIT 1,E
CB4C BIT 1,H
CB4D BIT 1,L
CB4E BIT 1,(HL)
CB4F BIT 1,A
CB50 BIT 2,B
CB51 BIT 2,C
CB52 BIT 2,D
CB53 BIT 2,E
CB54 BIT 2,H
CB55 BIT 2,L
CB56 BIT 2,(HL)
CB57 BIT 2,A
CB58 BIT 3,B
CB59 BIT 3,C
CB5A BIT 3,D
CB5B BIT 3,E
CB5C BIT 3,H
CB5D BIT 3,L
CB5E BIT 3,(HL)
CB5F BIT 3,A
CB60 BIT 4,B
CB61 BIT 4,C
CB62 BIT 4,D
CB63 BIT 4,E
CB64 BIT 4,H
CB65 BIT 4,L
CB66 BIT 4,(HL)
CB67 BIT 4,A
CB68 BIT 5,B
CB69 BIT 5,C
CB6A BIT 5,D
CB6B BIT 5,E
CB6C BIT 5,H
CB6D BIT 5,L
CB6E BIT 5,(HL)
CB6F BIT 5,A
CB70 BIT 6,B
CB71 BIT 6,C
CB72 BIT 6,D
CB73 BIT 6,E
CB74 BIT 6,H
CB75 BIT 6,L
CB76 BIT 6,(HL)
CB77 BIT 6,A
CB78 BIT 7,B
CB79 BIT 7,C
CB7A BIT 7,D
CB7B BIT 7,E
CB7C BIT 7,H
CB7D BIT 7,L
CB7E BIT 7,(HL)
CB7F BIT 7,A
CB80 RES 0,B
CB81 RES 0,C
CB82 RES 0,D
CB83 RES 0,E
CB84 RES 0,H
CB85 RES 0,L
CB86 RES 0,(HL)
CB87 RES 0,A
CB88 RES 1,B
CB89 RES 1,C
CB8A RES 1,D
CB8B RES 1,E
CB8C RES 1,H
CB8D RES 1,L
CB8E RES 1,(HL)
CB8F RES 1,A
CB90 RES 2,B
CB91 RES 2,C
CB92 RES 2,D
CB93 RES 2,E
CB94 RES 2,H
CB95 RES 2,L
CB96 RES 2,(HL)
CB97 RES 2,A
CB98 RES 3,B
CB99 RES 3,C
CB9A RES 3,D
CB9B RES 3,E
CB9C RES 3,H
CB9D RES 3,L
CB9E RES 3,(HL)
CB9F RES 3,A
CBA0 RES 4,B
CBA1 RES 4,C
CBA2 RES 4,D
CBA3 RES 4,E
CBA4 RES 4,H
CBA5 RES 4,L
CBA6 RES 4,(HL)
CBA7 RES 4,A
CBA8 RES 5,B
CBA9 RES 5,C
CBAA RES 5,D
CBAB RES 5,E
CBAC RES 5,H
CBAD RES 5,L
CBAE RES 5,(HL)
CBAF RES 5,A
CBB0 RES 6,B
CBB1 RES 6,C
CBB2 RES 6,D
CBB3 RES 6,E
CBB4 RES 6,H
CBB5 RES 6,L
CBB6 RES 6,(HL)
CBB7 RES 6,A
CBB8 RES 7,B
CBB9 RES 7,C
CBBA RES 7,D
CBBB RES 7,E
CBBC RES 7,H
CBBD RES 7,L
CBBE RES 7,(HL)
CBBF RES 7,A
CBC0 SET 0,B
CBC1 SET 0,C
CBC2 SET 0,D
CBC3 SET 0,E
CBC4 SET 0,H
CBC5 SET 0,L
CBC6 SET 0,(HL)
CBC7 SET 0,A
CBC8 SET 1,B
CBC9 SET 1,C
CBCA SET 1,D
CBCB SET 1,E
CBCC SET 1,H
CBCD SET 1,L
CBCE SET 1,(HL)
CBCF SET 1,A
CBD0 SET 2,B
CBD1 SET 2,C
CBD2 SET 2,D
CBD3 SET 2,E
CBD4 SET 2,H
CBD5 SET 2,L
CBD6 SET 2,(HL)
CBD7 SET 2,A
CBD8 SET 3,B
CBD9 SET 3,C
CBDA SET 3,D
CBDB SET 3,E
CBDC SET 3,H
CBDD SET 3,L
CBDE SET 3,(HL)
CBDF SET 3,A
CBE0 SET 4,B
CBE1 SET 4,C
CBE2 SET 4,D
CBE3 SET 4,E
CBE4 SET 4,H
CBE5 SET 4,L
CBE6 SET 4,(HL)
CBE7 SET 4,A
CBE8 SET 5,B
CBE9 SET 5,C
CBEA SET 5,D
CBEB SET 5,E
CBEC SET 5,H
CBED SET 5,L
CBEE SET 5,(HL)
CBEF SET 5,A
CBF0 SET 6,B
CBF1 SET 6,C
CBF2 SET 6,D
CBF3 SET 6,E
CBF4 SET 6,H
CBF5 SET 6,L
CBF6 SET 6,(HL)
CBF7 SET 6,A
CBF8 SET 7,B
CBF9 SET 7,C
CBFA SET 7,D
CBFB SET 7,E
CBFC SET 7,H
CBFD SET 7,L
CBFE SET 7,(HL)
CBFF SET 7,A
CC CALL Z,nn
CD CALL nn
CE ADC A,n
CF RST 08h
D0 RET NC
D1 POP DE
D2 JP NC,nn
D3 OUT (n),A
D4 CALL NC,nn
D5 PUSH DE
D6 SUB n
D7 RST 10h
D8 RET C
D9 EXX
DA JP C,nn
DB IN A,(n)
DC CALL C,nn
DD < SET DD >
DD09 ADD IX,BC
DD19 ADD IX,DE
DD21 LD IX,nn
DD22 LD (nn),IX
DD23 INC IX
DD24 INC IXh*
DD25 DEC IXh*
DD26 LD IXh,n*
DD29 ADD IX,IX
DD2A LD IX,(nn)
DD2B DEC IX
DD2C INC IXl*
DD2D DEC IXl*
DD2E LD IXl,n*
DD34 INC (IX+d)
DD35 DEC (IX+d)
DD36 LD (IX+d),n
DD39 ADD IX,SP
DD44 LD B,IXh*
DD45 LD B,IXl*
DD46 LD B,(IX+d)
DD4C LD C,IXh*
DD4D LD C,IXl*
DD4E LD C,(IX+d)
DD54 LD D,IXh*
DD55 LD D,IXl*
DD56 LD D,(IX+d)
DD5C LD E,IXh*
DD5D LD E,IXl*
DD5E LD E,(IX+d)
DD60 LD IXh,B*
DD61 LD IXh,C*
DD62 LD IXh,D*
DD63 LD IXh,E*
DD64 LD IXh,IXh*
DD65 LD IXh,IXl*
DD66 LD H,(IX+d)
DD67 LD IXh,A*
DD68 LD IXl,B*
DD69 LD IXl,C*
DD6A LD IXl,D*
DD6B LD IXl,E*
DD6C LD IXl,IXh*
DD6D LD IXl,IXl*
DD6E LD L,(IX+d)
DD6F LD IXl,A*
DD70 LD (IX+d),B
DD71 LD (IX+d),C
DD72 LD (IX+d),D
DD73 LD (IX+d),E
DD74 LD (IX+d),H
DD75 LD (IX+d),L
DD77 LD (IX+d),A
DD7C LD A,IXh*
DD7D LD A,IXl*
DD7E LD A,(IX+d)
DD84 ADD A,IXh*
DD85 ADD A,IXl*
DD86 ADD A,(IX+d)
DD8C ADC A,IXh*
DD8D ADC A,IXl*
DD8E ADC A,(IX+d)
DD94 SUB IXh*
DD95 SUB IXl*
DD96 SUB (IX+d)
DD9C SBC A,IXh*
DD9D SBC A,IXl*
DD9E SBC A,(IX+d)
DDA4 AND IXh*
DDA5 AND IXl*
DDA6 AND (IX+d)
DDAC XOR IXh*
DDAD XOR IXl*
DDAE XOR (IX+d)
DDB4 OR IXh*
DDB5 OR IXl*
DDB6 OR (IX+d)
DDBC CP IXh*
DDBD CP IXl*
DDBE CP (IX+d)
DDCB 00 RLC (IX+d),B*
DDCB 01 RLC (IX+d),C*
DDCB 02 RLC (IX+d),D*
DDCB 03 RLC (IX+d),E*
DDCB 04 RLC (IX+d),H*
DDCB 05 RLC (IX+d),L*
DDCB 06 RLC (IX+d)
DDCB 07 RLC (IX+d),A*
DDCB 08 RRC (IX+d),B*
DDCB 09 RRC (IX+d),C*
DDCB 0A RRC (IX+d),D*
DDCB 0B RRC (IX+d),E*
DDCB 0C RRC (IX+d),H*
DDCB 0D RRC (IX+d),L*
DDCB 0E RRC (IX+d)
DDCB 0F RRC (IX+d),A*
DDCB 10 RL (IX+d),B*
DDCB 11 RL (IX+d),C*
DDCB 12 RL (IX+d),D*
DDCB 13 RL (IX+d),E*
DDCB 14 RL (IX+d),H*
DDCB 15 RL (IX+d),L*
DDCB 16 RL (IX+d)
DDCB 17 RL (IX+d),A*
DDCB 18 RR (IX+d),B*
DDCB 19 RR (IX+d),C*
DDCB 1A RR (IX+d),D*
DDCB 1B RR (IX+d),E*
DDCB 1C RR (IX+d),H*
DDCB 1D RR (IX+d),L*
DDCB 1E RR (IX+d)
DDCB 1F RR (IX+d),A*
DDCB 20 SLA (IX+d),B*
DDCB 21 SLA (IX+d),C*
DDCB 22 SLA (IX+d),D*
DDCB 23 SLA (IX+d),E*
DDCB 24 SLA (IX+d),H*
DDCB 25 SLA (IX+d),L*
DDCB 26 SLA (IX+d)
DDCB 27 SLA (IX+d),A*
DDCB 28 SRA (IX+d),B*
DDCB 29 SRA (IX+d),C*
DDCB 2A SRA (IX+d),D*
DDCB 2B SRA (IX+d),E*
DDCB 2C SRA (IX+d),H*
DDCB 2D SRA (IX+d),L*
DDCB 2E SRA (IX+d)
DDCB 2F SRA (IX+d),A*
DDCB 30 SLL (IX+d),B*
DDCB 31 SLL (IX+d),C*
DDCB 32 SLL (IX+d),D*
DDCB 33 SLL (IX+d),E*
DDCB 34 SLL (IX+d),H*
DDCB 35 SLL (IX+d),L*
DDCB 36 SLL (IX+d)*
DDCB 37 SLL (IX+d),A*
DDCB 38 SRL (IX+d),B*
DDCB 39 SRL (IX+d),C*
DDCB 3A SRL (IX+d),D*
DDCB 3B SRL (IX+d),E*
DDCB 3C SRL (IX+d),H*
DDCB 3D SRL (IX+d),L*
DDCB 3E SRL (IX+d)
DDCB 3F SRL (IX+d),A*
DDCB 40 BIT 0,(IX+d)*
DDCB 41 BIT 0,(IX+d)*
DDCB 42 BIT 0,(IX+d)*
DDCB 43 BIT 0,(IX+d)*
DDCB 44 BIT 0,(IX+d)*
DDCB 45 BIT 0,(IX+d)*
DDCB 46 BIT 0,(IX+d)
DDCB 47 BIT 0,(IX+d)*
DDCB 48 BIT 1,(IX+d)*
DDCB 49 BIT 1,(IX+d)*
DDCB 4A BIT 1,(IX+d)*
DDCB 4B BIT 1,(IX+d)*
DDCB 4C BIT 1,(IX+d)*
DDCB 4D BIT 1,(IX+d)*
DDCB 4E BIT 1,(IX+d)
DDCB 4F BIT 1,(IX+d)*
DDCB 50 BIT 2,(IX+d)*
DDCB 51 BIT 2,(IX+d)*
DDCB 52 BIT 2,(IX+d)*
DDCB 53 BIT 2,(IX+d)*
DDCB 54 BIT 2,(IX+d)*
DDCB 55 BIT 2,(IX+d)*
DDCB 56 BIT 2,(IX+d)
DDCB 57 BIT 2,(IX+d)*
DDCB 58 BIT 3,(IX+d)*
DDCB 59 BIT 3,(IX+d)*
DDCB 5A BIT 3,(IX+d)*
DDCB 5B BIT 3,(IX+d)*
DDCB 5C BIT 3,(IX+d)*
DDCB 5D BIT 3,(IX+d)*
DDCB 5E BIT 3,(IX+d)
DDCB 5F BIT 3,(IX+d)*
DDCB 60 BIT 4,(IX+d)*
DDCB 61 BIT 4,(IX+d)*
DDCB 62 BIT 4,(IX+d)*
DDCB 63 BIT 4,(IX+d)*
DDCB 64 BIT 4,(IX+d)*
DDCB 65 BIT 4,(IX+d)*
DDCB 66 BIT 4,(IX+d)
DDCB 67 BIT 4,(IX+d)*
DDCB 68 BIT 5,(IX+d)*
DDCB 69 BIT 5,(IX+d)*
DDCB 6A BIT 5,(IX+d)*
DDCB 6B BIT 5,(IX+d)*
DDCB 6C BIT 5,(IX+d)*
DDCB 6D BIT 5,(IX+d)*
DDCB 6E BIT 5,(IX+d)
DDCB 6F BIT 5,(IX+d)*
DDCB 70 BIT 6,(IX+d)*
DDCB 71 BIT 6,(IX+d)*
DDCB 72 BIT 6,(IX+d)*
DDCB 73 BIT 6,(IX+d)*
DDCB 74 BIT 6,(IX+d)*
DDCB 75 BIT 6,(IX+d)*
DDCB 76 BIT 6,(IX+d)
DDCB 77 BIT 6,(IX+d)*
DDCB 78 BIT 7,(IX+d)*
DDCB 79 BIT 7,(IX+d)*
DDCB 7A BIT 7,(IX+d)*
DDCB 7B BIT 7,(IX+d)*
DDCB 7C BIT 7,(IX+d)*
DDCB 7D BIT 7,(IX+d)*
DDCB 7E BIT 7,(IX+d)
DDCB 7F BIT 7,(IX+d)*
DDCB 80 RES 0,(IX+d),B*
DDCB 81 RES 0,(IX+d),C*
DDCB 82 RES 0,(IX+d),D*
DDCB 83 RES 0,(IX+d),E*
DDCB 84 RES 0,(IX+d),H*
DDCB 85 RES 0,(IX+d),L*
DDCB 86 RES 0,(IX+d)
DDCB 87 RES 0,(IX+d),A*
DDCB 88 RES 1,(IX+d),B*
DDCB 89 RES 1,(IX+d),C*
DDCB 8A RES 1,(IX+d),D*
DDCB 8B RES 1,(IX+d),E*
DDCB 8C RES 1,(IX+d),H*
DDCB 8D RES 1,(IX+d),L*
DDCB 8E RES 1,(IX+d)
DDCB 8F RES 1,(IX+d),A*
DDCB 90 RES 2,(IX+d),B*
DDCB 91 RES 2,(IX+d),C*
DDCB 92 RES 2,(IX+d),D*
DDCB 93 RES 2,(IX+d),E*
DDCB 94 RES 2,(IX+d),H*
DDCB 95 RES 2,(IX+d),L*
DDCB 96 RES 2,(IX+d)
DDCB 97 RES 2,(IX+d),A*
DDCB 98 RES 3,(IX+d),B*
DDCB 99 RES 3,(IX+d),C*
DDCB 9A RES 3,(IX+d),D*
DDCB 9B RES 3,(IX+d),E*
DDCB 9C RES 3,(IX+d),H*
DDCB 9D RES 3,(IX+d),L*
DDCB 9E RES 3,(IX+d)
DDCB 9F RES 3,(IX+d),A*
DDCB < SET DDCB >
DDCB A0 RES 4,(IX+d),B*
DDCB A1 RES 4,(IX+d),C*
DDCB A2 RES 4,(IX+d),D*
DDCB A3 RES 4,(IX+d),E*
DDCB A4 RES 4,(IX+d),H*
DDCB A5 RES 4,(IX+d),L*
DDCB A6 RES 4,(IX+d)
DDCB A7 RES 4,(IX+d),A*
DDCB A8 RES 5,(IX+d),B*
DDCB A9 RES 5,(IX+d),C*
DDCB AA RES 5,(IX+d),D*
DDCB AB RES 5,(IX+d),E*
DDCB AC RES 5,(IX+d),H*
DDCB AD RES 5,(IX+d),L*
DDCB AE RES 5,(IX+d)
DDCB AF RES 5,(IX+d),A*
DDCB B0 RES 6,(IX+d),B*
DDCB B1 RES 6,(IX+d),C*
DDCB B2 RES 6,(IX+d),D*
DDCB B3 RES 6,(IX+d),E*
DDCB B4 RES 6,(IX+d),H*
DDCB B5 RES 6,(IX+d),L*
DDCB B6 RES 6,(IX+d)
DDCB B7 RES 6,(IX+d),A*
DDCB B8 RES 7,(IX+d),B*
DDCB B9 RES 7,(IX+d),C*
DDCB BA RES 7,(IX+d),D*
DDCB BB RES 7,(IX+d),E*
DDCB BC RES 7,(IX+d),H*
DDCB BD RES 7,(IX+d),L*
DDCB BE RES 7,(IX+d)
DDCB BF RES 7,(IX+d),A*
DDCB C0 SET 0,(IX+d),B*
DDCB C1 SET 0,(IX+d),C*
DDCB C2 SET 0,(IX+d),D*
DDCB C3 SET 0,(IX+d),E*
DDCB C4 SET 0,(IX+d),H*
DDCB C5 SET 0,(IX+d),L*
DDCB C6 SET 0,(IX+d)
DDCB C7 SET 0,(IX+d),A*
DDCB C8 SET 1,(IX+d),B*
DDCB C9 SET 1,(IX+d),C*
DDCB CA SET 1,(IX+d),D*
DDCB CB SET 1,(IX+d),E*
DDCB CC SET 1,(IX+d),H*
DDCB CD SET 1,(IX+d),L*
DDCB CE SET 1,(IX+d)
DDCB CF SET 1,(IX+d),A*
DDCB D0 SET 2,(IX+d),B*
DDCB D1 SET 2,(IX+d),C*
DDCB D2 SET 2,(IX+d),D*
DDCB D3 SET 2,(IX+d),E*
DDCB D4 SET 2,(IX+d),H*
DDCB D5 SET 2,(IX+d),L*
DDCB D6 SET 2,(IX+d)
DDCB D7 SET 2,(IX+d),A*
DDCB D8 SET 3,(IX+d),B*
DDCB D9 SET 3,(IX+d),C*
DDCB DA SET 3,(IX+d),D*
DDCB DB SET 3,(IX+d),E*
DDCB DC SET 3,(IX+d),H*
DDCB DD SET 3,(IX+d),L*
DDCB DE SET 3,(IX+d)
DDCB DF SET 3,(IX+d),A*
DDCB E0 SET 4,(IX+d),B*
DDCB E1 SET 4,(IX+d),C*
DDCB E2 SET 4,(IX+d),D*
DDCB E3 SET 4,(IX+d),E*
DDCB E4 SET 4,(IX+d),H*
DDCB E5 SET 4,(IX+d),L*
DDCB E6 SET 4,(IX+d)
DDCB E7 SET 4,(IX+d),A*
DDCB E8 SET 5,(IX+d),B*
DDCB E9 SET 5,(IX+d),C*
DDCB EA SET 5,(IX+d),D*
DDCB EB SET 5,(IX+d),E*
DDCB EC SET 5,(IX+d),H*
DDCB ED SET 5,(IX+d),L*
DDCB EE SET 5,(IX+d)
DDCB EF SET 5,(IX+d),A*
DDCB F0 SET 6,(IX+d),B*
DDCB F1 SET 6,(IX+d),C*
DDCB F2 SET 6,(IX+d),D*
DDCB F3 SET 6,(IX+d),E*
DDCB F4 SET 6,(IX+d),H*
DDCB F5 SET 6,(IX+d),L*
DDCB F6 SET 6,(IX+d)
DDCB F7 SET 6,(IX+d),A*
DDCB F8 SET 7,(IX+d),B*
DDCB F9 SET 7,(IX+d),C*
DDCB FA SET 7,(IX+d),D*
DDCB FB SET 7,(IX+d),E*
DDCB FC SET 7,(IX+d),H*
DDCB FD SET 7,(IX+d),L*
DDCB FE SET 7,(IX+d)
DDCB FF SET 7,(IX+d),A*
DDDD < SET DD again >
DDE1 POP IX
DDE3 EX (SP),IX
DDE5 PUSH IX
DDE9 JP (IX)
DDF9 LD SP,IX
DDFD < SWITCH to FD >
DE SBC A,n
DF RST 18h
E0 RET PO
E1 POP HL
E2 JP PO,nn
E3 EX (SP),HL
E4 CALL PO,nn
E5 PUSH HL
E6 AND n
E7 RST 20h
E8 RET PE
E9 JP (HL)
EA JP PE,nn
EB EX DE,HL
EC CALL PE,nn
ED < SET ED >
ED00 NOP*
ED01 NOP*
ED02 NOP*
ED03 NOP*
ED04 NOP*
ED05 NOP*
ED06 NOP*
ED07 NOP*
ED08 NOP*
ED09 NOP*
ED0A NOP*
ED0B NOP*
ED0C NOP*
ED0D NOP*
ED0E NOP*
ED0F NOP*
ED10 NOP*
ED11 NOP*
ED12 NOP*
ED13 NOP*
ED14 NOP*
ED15 NOP*
ED16 NOP*
ED17 NOP*
ED18 NOP*
ED19 NOP*
ED1A NOP*
ED1B NOP*
ED1C NOP*
ED1D NOP*
ED1E NOP*
ED1F NOP*
ED20 NOP*
ED21 NOP*
ED22 NOP*
ED23 NOP*
ED24 NOP*
ED25 NOP*
ED26 NOP*
ED27 NOP*
ED28 NOP*
ED29 NOP*
ED2A NOP*
ED2B NOP*
ED2C NOP*
ED2D NOP*
ED2E NOP*
ED2F NOP*
ED30 NOP*
ED31 NOP*
ED32 NOP*
ED33 NOP*
ED34 NOP*
ED35 NOP*
ED36 NOP*
ED37 NOP*
ED38 NOP*
ED39 NOP*
ED3A NOP*
ED3B NOP*
ED3C NOP*
ED3D NOP*
ED3E NOP*
ED3F NOP*
ED40 IN B,(C)
ED41 OUT (C),B
ED42 SBC HL,BC
ED43 LD (nn),BC
ED44 NEG
ED45 RETN
ED46 IM 0
ED47 LD I,A
ED48 IN C,(C)
ED49 OUT (C),C
ED4A ADC HL,BC
ED4B LD BC,(nn)
ED4C NEG*
ED4D RETI
ED4E IM 0*
ED4F LD R,A
ED50 IN D,(C)
ED51 OUT (C),D
ED52 SBC HL,DE
ED53 LD (nn),DE
ED54 NEG*
ED55 RETN*
ED56 IM 1
ED57 LD A,I
ED58 IN E,(C)
ED59 OUT (C),E
ED5A ADC HL,DE
ED5B LD DE,(nn)
ED5C NEG*
ED5D RETN*
ED5E IM 2
ED5F LD A,R
ED60 IN H,(C)
ED61 OUT (C),H
ED62 SBC HL,HL
ED63 LD (nn),HL
ED64 NEG*
ED65 RETN*
ED66 IM 0*
ED67 RRD
ED68 IN L,(C)
ED69 OUT (C),L
ED6A ADC HL,HL
ED6B LD HL,(nn)
ED6C NEG*
ED6D RETN*
ED6E IM 0*
ED6F RLD
ED70 IN (C)*
ED71 OUT (C),0*
ED72 SBC HL,SP
ED73 LD (nn),SP
ED74 NEG*
ED75 RETN*
ED76 IM 1*
ED77 NOP*
ED78 IN A,(C)
ED79 OUT (C),A
ED7A ADC HL,SP
ED7B LD SP,(nn)
ED7C NEG*
ED7D RETN*
ED7E IM 2*
ED7F NOP*
ED80 NOP*
ED81 NOP*
ED82 NOP*
ED83 NOP*
ED84 NOP*
ED85 NOP*
ED86 NOP*
ED87 NOP*
ED88 NOP*
ED89 NOP*
ED8A NOP*
ED8B NOP*
ED8C NOP*
ED8D NOP*
ED8E NOP*
ED8F NOP*
ED90 NOP*
ED91 NOP*
ED92 NOP*
ED93 NOP*
ED94 NOP*
ED95 NOP*
ED96 NOP*
ED97 NOP*
ED98 NOP*
ED99 NOP*
ED9A NOP*
ED9B NOP*
ED9C NOP*
ED9D NOP*
ED9E NOP*
ED9F NOP*
EDA0 LDI
EDA1 CPI
EDA2 INI
EDA3 OUTI
EDA4 NOP*
EDA5 NOP*
EDA6 NOP*
EDA7 NOP*
EDA8 LDD
EDA9 CPD
EDAA IND
EDAB OUTD
EDAC NOP*
EDAD NOP*
EDAE NOP*
EDAF NOP*
EDB0 LDIR
EDB1 CPIR
EDB2 INIR
EDB3 OTIR
EDB4 NOP*
EDB5 NOP*
EDB6 NOP*
EDB7 NOP*
EDB8 LDDR
EDB9 CPDR
EDBA INDR
EDBB OTDR
EDBC NOP*
EDBD NOP*
EDBE NOP*
EDBF NOP*
EDC0 NOP*
EDC1 NOP*
EDC2 NOP*
EDC3 NOP*
EDC4 NOP*
EDC5 NOP*
EDC6 NOP*
EDC7 NOP*
EDC8 NOP*
EDC9 NOP*
EDCA NOP*
EDCB NOP*
EDCC NOP*
EDCD NOP*
EDCE NOP*
EDCF NOP*
EDD0 NOP*
EDD1 NOP*
EDD2 NOP*
EDD3 NOP*
EDD4 NOP*
EDD5 NOP*
EDD6 NOP*
EDD7 NOP*
EDD8 NOP*
EDD9 NOP*
EDDA NOP*
EDDB NOP*
EDDC NOP*
EDDD NOP*
EDDE NOP*
EDDF NOP*
EDE0 NOP*
EDE1 NOP*
EDE2 NOP*
EDE3 NOP*
EDE4 NOP*
EDE5 NOP*
EDE6 NOP*
EDE7 NOP*
EDE8 NOP*
EDE9 NOP*
EDEA NOP*
EDEB NOP*
EDEC NOP*
EDED NOP*
EDEE NOP*
EDEF NOP*
EDF0 NOP*
EDF1 NOP*
EDF2 NOP*
EDF3 NOP*
EDF4 NOP*
EDF5 NOP*
EDF6 NOP*
EDF7 NOP*
EDF8 NOP*
EDF9 NOP*
EDFA NOP*
EDFB NOP*
EDFC NOP*
EDFD NOP*
EDFE NOP*
EDFF NOP*
EE XOR n
EF RST 28h
F0 RET P
F1 POP AF
F2 JP P,nn
F3 DI
F4 CALL P,nn
F5 PUSH AF
F6 OR n
F7 RST 30h
F8 RET M
F9 LD SP,HL
FA JP M,nn
FB EI
FC CALL M,nn
FD < SET FD >
FD09 ADD IY,BC
FD19 ADD IY,DE
FD21 LD IY,nn
FD22 LD (nn),IY
FD23 INC IY
FD24 INC IYh*
FD25 DEC IYh*
FD26 LD IYh,n*
FD29 ADD IY,IY
FD2A LD IY,(nn)
FD2B DEC IY
FD2C INC IYl*
FD2D DEC IYl*
FD2E LD IYl,n*
FD34 INC (IY+d)
FD35 DEC (IY+d)
FD36 LD (IY+d),n
FD39 ADD IY,SP
FD44 LD B,IYh*
FD45 LD B,IYl*
FD46 LD B,(IY+d)
FD4C LD C,IYh*
FD4D LD C,IYl*
FD4E LD C,(IY+d)
FD54 LD D,IYh*
FD55 LD D,IYl*
FD56 LD D,(IY+d)
FD5C LD E,IYh*
FD5D LD E,IYl*
FD5E LD E,(IY+d)
FD60 LD IYh,B*
FD61 LD IYh,C*
FD62 LD IYh,D*
FD63 LD IYh,E*
FD64 LD IYh,IYh*
FD65 LD IYh,IYl*
FD66 LD H,(IY+d)
FD67 LD IYh,A*
FD68 LD IYl,B*
FD69 LD IYl,C*
FD6A LD IYl,D*
FD6B LD IYl,E*
FD6C LD IYl,IYh*
FD6D LD IYl,IYl*
FD6E LD L,(IY+d)
FD6F LD IYl,A*
FD70 LD (IY+d),B
FD71 LD (IY+d),C
FD72 LD (IY+d),D
FD73 LD (IY+d),E
FD74 LD (IY+d),H
FD75 LD (IY+d),L
FD77 LD (IY+d),A
FD7C LD A,IYh*
FD7D LD A,IYl*
FD7E LD A,(IY+d)
FD84 ADD A,IYh*
FD85 ADD A,IYl*
FD86 ADD A,(IY+d)
FD8C ADC A,IYh*
FD8D ADC A,IYl*
FD8E ADC A,(IY+d)
FD94 SUB IYh*
FD95 SUB IYl*
FD96 SUB (IY+d)
FD9C SBC A,IYh*
FD9D SBC A,IYl*
FD9E SBC A,(IY+d)
FDA4 AND IYh*
FDA5 AND IYl*
FDA6 AND (IY+d)
FDAC XOR IYh*
FDAD XOR IYl*
FDAE XOR (IY+d)
FDB4 OR IYh*
FDB5 OR IYl*
FDB6 OR (IY+d)
FDBC CP IYh*
FDBD CP IYl*
FDBE CP (IY+d)
FDCB 00 RLC (IY+d),B*
FDCB 01 RLC (IY+d),C*
FDCB 02 RLC (IY+d),D*
FDCB 03 RLC (IY+d),E*
FDCB 04 RLC (IY+d),H*
FDCB 05 RLC (IY+d),L*
FDCB 06 RLC (IY+d)
FDCB 07 RLC (IY+d),A*
FDCB 08 RRC (IY+d),B*
FDCB 09 RRC (IY+d),C*
FDCB 0A RRC (IY+d),D*
FDCB 0B RRC (IY+d),E*
FDCB 0C RRC (IY+d),H*
FDCB 0D RRC (IY+d),L*
FDCB 0E RRC (IY+d)
FDCB 0F RRC (IY+d),A*
FDCB 10 RL (IY+d),B*
FDCB 11 RL (IY+d),C*
FDCB 12 RL (IY+d),D*
FDCB 13 RL (IY+d),E*
FDCB 14 RL (IY+d),H*
FDCB 15 RL (IY+d),L*
FDCB 16 RL (IY+d)
FDCB 17 RL (IY+d),A*
FDCB 18 RR (IY+d),B*
FDCB 19 RR (IY+d),C*
FDCB 1A RR (IY+d),D*
FDCB 1B RR (IY+d),E*
FDCB 1C RR (IY+d),H*
FDCB 1D RR (IY+d),L*
FDCB 1E RR (IY+d)
FDCB 1F RR (IY+d),A*
FDCB 20 SLA (IY+d),B*
FDCB 21 SLA (IY+d),C*
FDCB 22 SLA (IY+d),D*
FDCB 23 SLA (IY+d),E*
FDCB 24 SLA (IY+d),H*
FDCB 25 SLA (IY+d),L*
FDCB 26 SLA (IY+d)
FDCB 27 SLA (IY+d),A*
FDCB 28 SRA (IY+d),B*
FDCB 29 SRA (IY+d),C*
FDCB 2A SRA (IY+d),D*
FDCB 2B SRA (IY+d),E*
FDCB 2C SRA (IY+d),H*
FDCB 2D SRA (IY+d),L*
FDCB 2E SRA (IY+d)
FDCB 2F SRA (IY+d),A*
FDCB 30 SLL (IY+d),B*
FDCB 31 SLL (IY+d),C*
FDCB 32 SLL (IY+d),D*
FDCB 33 SLL (IY+d),E*
FDCB 34 SLL (IY+d),H*
FDCB 35 SLL (IY+d),L*
FDCB 36 SLL (IY+d)*
FDCB 37 SLL (IY+d),A*
FDCB 38 SRL (IY+d),B*
FDCB 39 SRL (IY+d),C*
FDCB 3A SRL (IY+d),D*
FDCB 3B SRL (IY+d),E*
FDCB 3C SRL (IY+d),H*
FDCB 3D SRL (IY+d),L*
FDCB 3E SRL (IY+d)
FDCB 3F SRL (IY+d),A*
FDCB 40 BIT 0,(IY+d)*
FDCB 41 BIT 0,(IY+d)*
FDCB 42 BIT 0,(IY+d)*
FDCB 43 BIT 0,(IY+d)*
FDCB 44 BIT 0,(IY+d)*
FDCB 45 BIT 0,(IY+d)*
FDCB 46 BIT 0,(IY+d)
FDCB 47 BIT 0,(IY+d)*
FDCB 48 BIT 1,(IY+d)*
FDCB 49 BIT 1,(IY+d)*
FDCB 4A BIT 1,(IY+d)*
FDCB 4B BIT 1,(IY+d)*
FDCB 4C BIT 1,(IY+d)*
FDCB 4D BIT 1,(IY+d)*
FDCB 4E BIT 1,(IY+d)
FDCB 4F BIT 1,(IY+d)*
FDCB 50 BIT 2,(IY+d)*
FDCB 51 BIT 2,(IY+d)*
FDCB 52 BIT 2,(IY+d)*
FDCB 53 BIT 2,(IY+d)*
FDCB 54 BIT 2,(IY+d)*
FDCB 55 BIT 2,(IY+d)*
FDCB 56 BIT 2,(IY+d)
FDCB 57 BIT 2,(IY+d)*
FDCB 58 BIT 3,(IY+d)*
FDCB 59 BIT 3,(IY+d)*
FDCB 5A BIT 3,(IY+d)*
FDCB 5B BIT 3,(IY+d)*
FDCB 5C BIT 3,(IY+d)*
FDCB 5D BIT 3,(IY+d)*
FDCB 5E BIT 3,(IY+d)
FDCB 5F BIT 3,(IY+d)*
FDCB 60 BIT 4,(IY+d)*
FDCB 61 BIT 4,(IY+d)*
FDCB 62 BIT 4,(IY+d)*
FDCB 63 BIT 4,(IY+d)*
FDCB 64 BIT 4,(IY+d)*
FDCB 65 BIT 4,(IY+d)*
FDCB 66 BIT 4,(IY+d)
FDCB 67 BIT 4,(IY+d)*
FDCB 68 BIT 5,(IY+d)*
FDCB 69 BIT 5,(IY+d)*
FDCB 6A BIT 5,(IY+d)*
FDCB 6B BIT 5,(IY+d)*
FDCB 6C BIT 5,(IY+d)*
FDCB 6D BIT 5,(IY+d)*
FDCB 6E BIT 5,(IY+d)
FDCB 6F BIT 5,(IY+d)*
FDCB 70 BIT 6,(IY+d)*
FDCB 71 BIT 6,(IY+d)*
FDCB 72 BIT 6,(IY+d)*
FDCB 73 BIT 6,(IY+d)*
FDCB 74 BIT 6,(IY+d)*
FDCB 75 BIT 6,(IY+d)*
FDCB 76 BIT 6,(IY+d)
FDCB 77 BIT 6,(IY+d)*
FDCB 78 BIT 7,(IY+d)*
FDCB 79 BIT 7,(IY+d)*
FDCB 7A BIT 7,(IY+d)*
FDCB 7B BIT 7,(IY+d)*
FDCB 7C BIT 7,(IY+d)*
FDCB 7D BIT 7,(IY+d)*
FDCB 7E BIT 7,(IY+d)
FDCB 7F BIT 7,(IY+d)*
FDCB 80 RES 0,(IY+d),B*
FDCB 81 RES 0,(IY+d),C*
FDCB 82 RES 0,(IY+d),D*
FDCB 83 RES 0,(IY+d),E*
FDCB 84 RES 0,(IY+d),H*
FDCB 85 RES 0,(IY+d),L*
FDCB 86 RES 0,(IY+d)
FDCB 87 RES 0,(IY+d),A*
FDCB 88 RES 1,(IY+d),B*
FDCB 89 RES 1,(IY+d),C*
FDCB 8A RES 1,(IY+d),D*
FDCB 8B RES 1,(IY+d),E*
FDCB 8C RES 1,(IY+d),H*
FDCB 8D RES 1,(IY+d),L*
FDCB 8E RES 1,(IY+d)
FDCB 8F RES 1,(IY+d),A*
FDCB 90 RES 2,(IY+d),B*
FDCB 91 RES 2,(IY+d),C*
FDCB 92 RES 2,(IY+d),D*
FDCB 93 RES 2,(IY+d),E*
FDCB 94 RES 2,(IY+d),H*
FDCB 95 RES 2,(IY+d),L*
FDCB 96 RES 2,(IY+d)
FDCB 97 RES 2,(IY+d),A*
FDCB 98 RES 3,(IY+d),B*
FDCB 99 RES 3,(IY+d),C*
FDCB 9A RES 3,(IY+d),D*
FDCB 9B RES 3,(IY+d),E*
FDCB 9C RES 3,(IY+d),H*
FDCB 9D RES 3,(IY+d),L*
FDCB 9E RES 3,(IY+d)
FDCB 9F RES 3,(IY+d),A*
FDCB < SET FDCB >
FDCB A0 RES 4,(IY+d),B*
FDCB A1 RES 4,(IY+d),C*
FDCB A2 RES 4,(IY+d),D*
FDCB A3 RES 4,(IY+d),E*
FDCB A4 RES 4,(IY+d),H*
FDCB A5 RES 4,(IY+d),L*
FDCB A6 RES 4,(IY+d)
FDCB A7 RES 4,(IY+d),A*
FDCB A8 RES 5,(IY+d),B*
FDCB A9 RES 5,(IY+d),C*
FDCB AA RES 5,(IY+d),D*
FDCB AB RES 5,(IY+d),E*
FDCB AC RES 5,(IY+d),H*
FDCB AD RES 5,(IY+d),L*
FDCB AE RES 5,(IY+d)
FDCB AF RES 5,(IY+d),A*
FDCB B0 RES 6,(IY+d),B*
FDCB B1 RES 6,(IY+d),C*
FDCB B2 RES 6,(IY+d),D*
FDCB B3 RES 6,(IY+d),E*
FDCB B4 RES 6,(IY+d),H*
FDCB B5 RES 6,(IY+d),L*
FDCB B6 RES 6,(IY+d)
FDCB B7 RES 6,(IY+d),A*
FDCB B8 RES 7,(IY+d),B*
FDCB B9 RES 7,(IY+d),C*
FDCB BA RES 7,(IY+d),D*
FDCB BB RES 7,(IY+d),E*
FDCB BC RES 7,(IY+d),H*
FDCB BD RES 7,(IY+d),L*
FDCB BE RES 7,(IY+d)
FDCB BF RES 7,(IY+d),A*
FDCB C0 SET 0,(IY+d),B*
FDCB C1 SET 0,(IY+d),C*
FDCB C2 SET 0,(IY+d),D*
FDCB C3 SET 0,(IY+d),E*
FDCB C4 SET 0,(IY+d),H*
FDCB C5 SET 0,(IY+d),L*
FDCB C6 SET 0,(IY+d)
FDCB C7 SET 0,(IY+d),A*
FDCB C8 SET 1,(IY+d),B*
FDCB C9 SET 1,(IY+d),C*
FDCB CA SET 1,(IY+d),D*
FDCB CB SET 1,(IY+d),E*
FDCB CC SET 1,(IY+d),H*
FDCB CD SET 1,(IY+d),L*
FDCB CE SET 1,(IY+d)
FDCB CF SET 1,(IY+d),A*
FDCB D0 SET 2,(IY+d),B*
FDCB D1 SET 2,(IY+d),C*
FDCB D2 SET 2,(IY+d),D*
FDCB D3 SET 2,(IY+d),E*
FDCB D4 SET 2,(IY+d),H*
FDCB D5 SET 2,(IY+d),L*
FDCB D6 SET 2,(IY+d)
FDCB D7 SET 2,(IY+d),A*
FDCB D8 SET 3,(IY+d),B*
FDCB D9 SET 3,(IY+d),C*
FDCB DA SET 3,(IY+d),D*
FDCB DB SET 3,(IY+d),E*
FDCB DC SET 3,(IY+d),H*
FDCB DD SET 3,(IY+d),L*
FDCB DE SET 3,(IY+d)
FDCB DF SET 3,(IY+d),A*
FDCB E0 SET 4,(IY+d),B*
FDCB E1 SET 4,(IY+d),C*
FDCB E2 SET 4,(IY+d),D*
FDCB E3 SET 4,(IY+d),E*
FDCB E4 SET 4,(IY+d),H*
FDCB E5 SET 4,(IY+d),L*
FDCB E6 SET 4,(IY+d)
FDCB E7 SET 4,(IY+d),A*
FDCB E8 SET 5,(IY+d),B*
FDCB E9 SET 5,(IY+d),C*
FDCB EA SET 5,(IY+d),D*
FDCB EB SET 5,(IY+d),E*
FDCB EC SET 5,(IY+d),H*
FDCB ED SET 5,(IY+d),L*
FDCB EE SET 5,(IY+d)
FDCB EF SET 5,(IY+d),A*
FDCB F0 SET 6,(IY+d),B*
FDCB F1 SET 6,(IY+d),C*
FDCB F2 SET 6,(IY+d),D*
FDCB F3 SET 6,(IY+d),E*
FDCB F4 SET 6,(IY+d),H*
FDCB F5 SET 6,(IY+d),L*
FDCB F6 SET 6,(IY+d)
FDCB F7 SET 6,(IY+d),A*
FDCB F8 SET 7,(IY+d),B*
FDCB F9 SET 7,(IY+d),C*
FDCB FA SET 7,(IY+d),D*
FDCB FB SET 7,(IY+d),E*
FDCB FC SET 7,(IY+d),H*
FDCB FD SET 7,(IY+d),L*
FDCB FE SET 7,(IY+d)
FDCB FF SET 7,(IY+d),A*
FDDD < SWITCH to DD >
FDE1 POP IY
FDE3 EX (SP),IY
FDE5 PUSH IY
FDE9 JP (IY)
FDF9 LD SP,IY
FDFD < SET FD again >
FE CP n
FF RST 38hx